from __future__ import annotations

import json
import math
import re
from collections import Counter
from datetime import datetime, timezone
from typing import Any, Dict, List, Optional, Tuple
from urllib.parse import quote

import requests

HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9,ar;q=0.8",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Cache-Control": "no-cache",
}

HEADERS_JSON = {
    "User-Agent": HEADERS["User-Agent"],
    "Accept": "application/json, text/plain, */*",
    "Referer": "https://www.tiktok.com/",
}

TIKTOK_REGION_MAP = {
    "US": ("🇺🇸", "الولايات المتحدة"), "GB": ("🇬🇧", "المملكة المتحدة"),
    "SA": ("🇸🇦", "السعودية"), "AE": ("🇦🇪", "الإمارات"), "EG": ("🇪🇬", "مصر"),
    "IQ": ("🇮🇶", "العراق"), "JO": ("🇯🇴", "الأردن"), "KW": ("🇰🇼", "الكويت"),
    "QA": ("🇶🇦", "قطر"), "BH": ("🇧🇭", "البحرين"), "OM": ("🇴🇲", "عُمان"),
    "SY": ("🇸🇾", "سوريا"), "LB": ("🇱🇧", "لبنان"), "MA": ("🇲🇦", "المغرب"),
    "TN": ("🇹🇳", "تونس"), "DZ": ("🇩🇿", "الجزائر"), "LY": ("🇱🇾", "ليبيا"),
    "YE": ("🇾🇪", "اليمن"), "SD": ("🇸🇩", "السودان"), "SO": ("🇸🇴", "الصومال"),
    "TR": ("🇹🇷", "تركيا"), "IN": ("🇮🇳", "الهند"), "PK": ("🇵🇰", "باكستان"),
    "ID": ("🇮🇩", "إندونيسيا"), "PH": ("🇵🇭", "الفلبين"), "TH": ("🇹🇭", "تايلاند"),
    "VN": ("🇻🇳", "فيتنام"), "MY": ("🇲🇾", "ماليزيا"), "SG": ("🇸🇬", "سنغافورة"),
    "JP": ("🇯🇵", "اليابان"), "KR": ("🇰🇷", "كوريا الجنوبية"), "CN": ("🇨🇳", "الصين"),
    "RU": ("🇷🇺", "روسيا"), "DE": ("🇩🇪", "ألمانيا"), "FR": ("🇫🇷", "فرنسا"),
    "IT": ("🇮🇹", "إيطاليا"), "ES": ("🇪🇸", "إسبانيا"), "BR": ("🇧🇷", "البرازيل"),
    "MX": ("🇲🇽", "المكسيك"), "CA": ("🇨🇦", "كندا"), "AU": ("🇦🇺", "أستراليا"),
    "NG": ("🇳🇬", "نيجيريا"), "ZA": ("🇿🇦", "جنوب أفريقيا"), "NL": ("🇳🇱", "هولندا"),
    "SE": ("🇸🇪", "السويد"), "NO": ("🇳🇴", "النرويج"), "PL": ("🇵🇱", "بولندا"),
    "UA": ("🇺🇦", "أوكرانيا"), "GR": ("🇬🇷", "اليونان"), "PT": ("🇵🇹", "البرتغال"),
    "BE": ("🇧🇪", "بلجيكا"), "AT": ("🇦🇹", "النمسا"), "CH": ("🇨🇭", "سويسرا"),
    "IL": ("🇮🇱", "إسرائيل"), "IR": ("🇮🇷", "إيران"), "BD": ("🇧🇩", "بنغلاديش"),
    "MM": ("🇲🇲", "ميانمار"), "NP": ("🇳🇵", "نيبال"), "LK": ("🇱🇰", "سريلانكا"),
    "ET": ("🇪🇹", "إثيوبيا"), "GH": ("🇬🇭", "غانا"), "KE": ("🇰🇪", "كينيا"),
    "TZ": ("🇹🇿", "تنزانيا"), "CL": ("🇨🇱", "تشيلي"), "PE": ("🇵🇪", "بيرو"),
    "AR": ("🇦🇷", "الأرجنتين"), "CO": ("🇨🇴", "كولومبيا"), "VE": ("🇻🇪", "فنزويلا"),
    "EC": ("🇪🇨", "الإكوادور"), "NZ": ("🇳🇿", "نيوزيلندا"), "IE": ("🇮🇪", "أيرلندا"),
}

LANGUAGE_NAMES_AR = {
    "ar": "العربية", "en": "الإنجليزية", "fr": "الفرنسية", "de": "الألمانية", "es": "الإسبانية",
    "pt": "البرتغالية", "tr": "التركية", "ur": "الأردية", "hi": "الهندية", "id": "الإندونيسية",
    "ms": "الماليزية", "tl": "التاغالوغية", "th": "التايلاندية", "vi": "الفيتنامية",
    "ja": "اليابانية", "ko": "الكورية", "zh": "الصينية", "ru": "الروسية",
}

LANG_TO_COUNTRIES = {
    "ar": ["SA", "EG", "AE", "IQ", "JO", "KW", "QA", "BH", "OM", "SY", "LB", "MA", "DZ", "TN", "LY", "SD", "SO", "YE"],
    "tr": ["TR"], "ja": ["JP"], "ko": ["KR"], "th": ["TH"], "vi": ["VN"],
    "id": ["ID"], "ms": ["MY"], "tl": ["PH"], "hi": ["IN"], "ur": ["PK"],
    "de": ["DE"], "fr": ["FR"], "pt": ["BR"], "ru": ["RU"], "zh": ["CN"],
}

CITY_TO_COUNTRY = {
    "riyadh": "SA", "jeddah": "SA", "mecca": "SA", "medina": "SA", "الرياض": "SA", "جدة": "SA", "مكة": "SA",
    "cairo": "EG", "alexandria": "EG", "القاهرة": "EG", "الإسكندرية": "EG", "اسكندرية": "EG",
    "dubai": "AE", "abu dhabi": "AE", "دبي": "AE", "أبوظبي": "AE",
    "baghdad": "IQ", "basra": "IQ", "بغداد": "IQ", "البصرة": "IQ",
    "amman": "JO", "عمّان": "JO", "عمان": "JO",
    "kuwait": "KW", "الكويت": "KW", "doha": "QA", "الدوحة": "QA",
    "damascus": "SY", "دمشق": "SY", "beirut": "LB", "بيروت": "LB",
    "rabat": "MA", "الرباط": "MA", "casablanca": "MA", "الدار البيضاء": "MA",
    "istanbul": "TR", "ankara": "TR", "اسطنبول": "TR", "أنقرة": "TR",
    "london": "GB", "new york": "US", "los angeles": "US",
}

DIALECT_HINTS = {
    "SA": ["والله", "مره", "مرة", "ياخي", "وش", "مو"],
    "EG": ["ازيك", "عامل ايه", "جدع", "أوي", "اوي", "مش كده"],
    "AE": ["وايد", "شو", "هالشي"],
    "IQ": ["شلونك", "هواي", "زود", "اشكد"],
    "JO": ["كتير", "هسا", "شو"],
    "KW": ["شلون", "وايد", "يعني"],
}

USERNAME_PATTERNS = {
    "SA": ["_ksa", "ksa_", "saudi", "riyadh", "jeddah"],
    "EG": ["_egypt", "egypt_", "cairo", "alex"],
    "AE": ["_uae", "uae_", "dubai", "abudhabi"],
    "IQ": ["_iraq", "iraq_", "baghdad"],
    "JO": ["_jordan", "jordan_", "amman"],
}


# ============ أدوات مساعدة ============
def _safe_region(code: str) -> str:
    if not code or not isinstance(code, str):
        return ""
    code = code.strip().upper()
    return code if code in TIKTOK_REGION_MAP else ""


def _safe_int(value: Any, default: int = 0) -> int:
    try:
        if value is None:
            return default
        if isinstance(value, bool):
            return int(value)
        if isinstance(value, (int, float)):
            return int(value)
        s = str(value).strip().replace(",", "")
        if not s:
            return default
        return int(float(s))
    except Exception:
        return default


def format_count(num: Any) -> str:
    n = _safe_int(num, 0)
    if n >= 1_000_000_000:
        return f"{n/1_000_000_000:.1f}B".rstrip("0").rstrip(".") + "B"
    if n >= 1_000_000:
        return f"{n/1_000_000:.1f}M".rstrip("0").rstrip(".") + "M"
    if n >= 1_000:
        return f"{n/1_000:.1f}K".rstrip("0").rstrip(".") + "K"
    return str(n)


def _extract_json_object(text: str, marker: str) -> Optional[dict]:
    idx = text.find(marker)
    if idx == -1:
        return None
    start = text.find("{", idx)
    if start == -1:
        return None
    depth = 0
    in_str = False
    escape = False
    for i in range(start, len(text)):
        ch = text[i]
        if in_str:
            if escape:
                escape = False
            elif ch == "\\":
                escape = True
            elif ch == '"':
                in_str = False
        else:
            if ch == '"':
                in_str = True
            elif ch == "{":
                depth += 1
            elif ch == "}":
                depth -= 1
                if depth == 0:
                    raw = text[start:i+1]
                    try:
                        return json.loads(raw)
                    except Exception:
                        return None
    return None


def _parse_script_json(html: str) -> Dict[str, Any]:
    for script_id in ["__UNIVERSAL_DATA_FOR_REHYDRATION__", "SIGI_STATE"]:
        m = re.search(rf'<script id="{re.escape(script_id)}"[^>]*>(.*?)</script>', html, re.DOTALL)
        if m:
            raw = m.group(1)
            try:
                return json.loads(raw)
            except Exception:
                pass
    obj = _extract_json_object(html, '"__DEFAULT_SCOPE__"')
    return obj or {}


def _ts_to_date(ts: Any) -> str:
    ts_int = _safe_int(ts, 0)
    if ts_int <= 0:
        return ""
    if ts_int > 10_000_000_000:
        ts_int //= 1000
    try:
        return datetime.fromtimestamp(ts_int, tz=timezone.utc).strftime("%Y-%m-%d")
    except Exception:
        return ""


# ============ نظام كشف الموقع ============
class LocationDetector:
    def __init__(self):
        self.scores: Dict[str, int] = {}
        self.evidence: List[str] = []

    def add_score(self, country_code: str, points: int, source: str):
        if not country_code:
            return
        self.scores[country_code] = self.scores.get(country_code, 0) + points
        self.evidence.append(f"{source} (+{points})")

    def add_score_multiple(self, countries: List[str], points: int, source: str):
        if not countries:
            return
        per = points // len(countries) if len(countries) > 1 else points
        for cc in countries:
            self.scores[cc] = self.scores.get(cc, 0) + per
        if per > 0:
            self.evidence.append(f"{source} (+{per})")

    def get_winner(self, threshold=20):
        if not self.scores:
            return None, 0, []
        sorted_c = sorted(self.scores.items(), key=lambda x: -x[1])
        top, score = sorted_c[0]
        if score < threshold:
            return None, 0, [c for c, s in sorted_c[:5]]
        total = sum(self.scores.values())
        confidence = min(int((score / total) * 100), 100)
        if len(sorted_c) > 1 and score >= sorted_c[1][1] * 2:
            # Reduced from +15 to +5 per v14 fix
            confidence = min(confidence + 5, 100)
        candidates = [c for c, s in sorted_c[:3] if c != top]
        return top, confidence, candidates


def detect_country_from_text(text: str, source_name: str, detector: LocationDetector, base=30):
    if not text:
        return
    text_lower = text.lower()
    for cc, (flag, _) in TIKTOK_REGION_MAP.items():
        if flag in text:
            detector.add_score(cc, base + 30, f"🚩 علم {cc} في {source_name}")
            return
    for kw in sorted(CITY_TO_COUNTRY.keys(), key=len, reverse=True):
        cc = CITY_TO_COUNTRY[kw]
        if any(ord(c) > 127 for c in kw):
            if kw in text:
                detector.add_score(cc, base + 20, f"🏙️ '{kw}' في {source_name}")
                return
        else:
            if re.search(rf"\b{re.escape(kw)}\b", text_lower):
                detector.add_score(cc, base + 15, f"🏙️ '{kw}' في {source_name}")
                return
    for cc, words in DIALECT_HINTS.items():
        hits = sum(1 for w in words if w in text)
        if hits:
            detector.add_score(cc, base + min(hits * 6, 18), f"🗣️ لهجة في {source_name}")
    for cc, pats in USERNAME_PATTERNS.items():
        hits = sum(1 for p in pats if p in text_lower)
        if hits:
            detector.add_score(cc, base + min(hits * 5, 15), f"👤 نمط اسم مستخدم في {source_name}")


def _extract_profile_objects(data: Dict[str, Any]) -> Tuple[Dict[str, Any], Dict[str, Any]]:
    user = {}
    stats = {}
    if not data:
        return user, stats

    scope = data.get("__DEFAULT_SCOPE__", {}) if isinstance(data, dict) else {}
    if scope:
        user_detail = scope.get("webapp.user-detail", {})
        user_info = user_detail.get("userInfo", {})
        user = user_info.get("user", {}) or {}
        stats = user_info.get("stats", {}) or {}
        if not user:
            share_user = scope.get("webapp.reflow.global.shareUser", {})
            user = share_user.get("user", {}) or {}
            stats = share_user.get("stats", {}) or stats

    if not user:
        user_module = data.get("UserModule", {}).get("users", {}) if isinstance(data, dict) else {}
        if isinstance(user_module, dict) and user_module:
            user = next(iter(user_module.values())) or {}
        stats_module = data.get("UserModule", {}).get("stats", {}) if isinstance(data, dict) else {}
        if isinstance(stats_module, dict) and stats_module:
            stats = next(iter(stats_module.values())) or {}

    return user or {}, stats or {}


def _build_default_profile(username: str) -> Dict[str, Any]:
    return {
        "username": username.lstrip("@"),
        "user_id": "",
        "sec_uid": "",
        "profile_url": f"https://www.tiktok.com/@{username.lstrip('@')}",
        "nickname": "",
        "signature": "",
        "follower_count": 0,
        "following_count": 0,
        "heart_count": 0,
        "video_count": 0,
        "follower_count_formatted": "0",
        "verified": False,
        "private_account": False,
        "is_organization": False,
        "avatar_medium": "",
        "region": "",
        "region_flag": "",
        "region_name_ar": "",
        "region_source": "",
        "region_confidence": 0,
        "region_evidence": "",
        "language": "",
        "language_name_ar": "",
        "create_date": "",
        "bio_link": "",
        "candidates": "",
        "status": "⚠️ معلومات محدودة",
        "error": "",
    }


def fetch_tiktok_profile(username: str, timeout: int = 15) -> Dict[str, Any]:
    username = (username or "").strip().lstrip("@")
    result = _build_default_profile(username)
    if not username:
        result["error"] = "اسم المستخدم فارغ"
        return result

    try:
        url = f"https://www.tiktok.com/@{quote(username)}"
        r = requests.get(url, headers=HEADERS, timeout=timeout)
        r.raise_for_status()
        html = r.text
        data = _parse_script_json(html)
        user, stats = _extract_profile_objects(data)

        result.update({
            "user_id": str(user.get("id") or user.get("uid") or ""),
            "sec_uid": user.get("secUid") or user.get("sec_uid") or "",
            "nickname": user.get("nickname") or user.get("displayName") or "",
            "signature": user.get("signature") or user.get("bio") or "",
            "verified": bool(user.get("verified") or user.get("isVerified")),
            "private_account": bool(user.get("privateAccount") or user.get("private_account")),
            "is_organization": bool(user.get("commerceUserInfo") or user.get("isOrganization")),
            "avatar_medium": user.get("avatarMedium") or user.get("avatarThumb") or user.get("avatarLarger") or "",
            "bio_link": user.get("bioLink", {}).get("link") if isinstance(user.get("bioLink"), dict) else (user.get("bioLink") or user.get("bio_link") or ""),
            "language": (user.get("language") or user.get("lang") or "").lower(),
            "create_date": _ts_to_date(user.get("createTime") or user.get("create_time") or user.get("id")),
            "follower_count": _safe_int(stats.get("followerCount") or stats.get("followers") or stats.get("follower_count")),
            "following_count": _safe_int(stats.get("followingCount") or stats.get("following") or stats.get("following_count")),
            "heart_count": _safe_int(stats.get("heartCount") or stats.get("heart") or stats.get("heart_count")),
            "video_count": _safe_int(stats.get("videoCount") or stats.get("videos") or stats.get("video_count")),
        })
        result["follower_count_formatted"] = format_count(result["follower_count"])
        result["language_name_ar"] = LANGUAGE_NAMES_AR.get(result["language"], result["language"])

        detector = LocationDetector()

        # Strong direct API / page signals
        direct_region = _safe_region(user.get("region") or stats.get("region") or "")
        if direct_region:
            detector.add_score(direct_region, 1000, "📡 TikTok API region")

        # Heuristic text signals
        detect_country_from_text(result["signature"], "bio", detector, base=30)
        detect_country_from_text(result["nickname"], "nickname", detector, base=20)
        detect_country_from_text(result["username"], "username", detector, base=15)

        lang_countries = LANG_TO_COUNTRIES.get(result["language"], [])
        if len(lang_countries) == 1:
            detector.add_score(lang_countries[0], 30, f"🌐 language={result['language']}")
        elif len(lang_countries) > 1:
            detector.add_score_multiple(lang_countries, 20, f"🌐 language={result['language']}")

        winner, confidence, candidates = detector.get_winner(threshold=15)

        if winner:
            # Cap smart-analysis confidence at 55% unless there is a direct API region.
            has_direct_api_signal = any(ev.startswith("📡 TikTok API region") for ev in detector.evidence)
            capped_confidence = confidence if has_direct_api_signal else min(confidence, 55)

            if not has_direct_api_signal and capped_confidence < 40:
                result["region"] = ""
                result["region_flag"] = "🌍"
                result["region_name_ar"] = "غير محدد (تحليل ضعيف)"
                result["region_confidence"] = capped_confidence
                result["region_source"] = "❓ استنتاج غير مؤكد"
                result["region_evidence"] = " | ".join(detector.evidence[:5])
                result["candidates"] = "|".join([winner] + candidates)
            else:
                result["region"] = winner
                flag, name_ar = TIKTOK_REGION_MAP.get(winner, ("🌍", winner))
                result["region_flag"] = flag
                result["region_name_ar"] = name_ar
                result["region_confidence"] = capped_confidence
                result["region_source"] = "📡 TikTok API" if has_direct_api_signal else "🧠 تحليل ذكي (محدّث)"
                result["region_evidence"] = " | ".join(detector.evidence[:5])
                if candidates:
                    result["candidates"] = "|".join(candidates)
        elif candidates:
            result["candidates"] = "|".join(candidates)
            result["region_source"] = "دول محتملة"
            result["region_evidence"] = " | ".join(detector.evidence[:3])
            # Explicit fallback per v14 fix
            result["region"] = ""
            result["region_flag"] = "🌍"
            result["region_name_ar"] = "غير محدد"
            result["region_confidence"] = 0

        if result["user_id"] or result["nickname"]:
            result["status"] = "✅ نجح"
        else:
            result["status"] = "⚠️ معلومات محدودة"

    except requests.Timeout:
        result["error"] = "انتهت مهلة الاتصال"
    except requests.ConnectionError:
        result["error"] = "خطأ في الاتصال"
    except Exception as e:
        result["error"] = f"خطأ: {str(e)[:150]}"

    return result


# ============ دالة جديدة: تحليل فيديو محدد ============
def analyze_tiktok_video(video_url: str, timeout: int = 15) -> Dict[str, Any]:
    result = {
        "video_url": video_url,
        "username": "",
        "video_id": "",
        "description": "",
        "location_created": "",
        "location_created_flag": "",
        "location_created_name_ar": "",
        "author_region": "",
        "author_region_flag": "",
        "author_region_name_ar": "",
        "text_language": "",
        "text_language_name_ar": "",
        "status": "⚠️ معلومات محدودة",
        "error": "",
    }
    try:
        if not video_url:
            result["error"] = "رابط الفيديو فارغ"
            return result
        m = re.search(r"@([^/]+)/video/(\d{10,25})", video_url)
        if m:
            result["username"] = m.group(1)
            result["video_id"] = m.group(2)

        r = requests.get(video_url, headers=HEADERS, timeout=timeout)
        r.raise_for_status()
        html = r.text
        data = _parse_script_json(html)
        scope = data.get("__DEFAULT_SCOPE__", {}) if isinstance(data, dict) else {}
        item = {}
        if scope:
            item = scope.get("webapp.reflow.video.detail", {}).get("itemInfo", {}).get("itemStruct", {}) or {}
            if not item:
                item = scope.get("webapp.video-detail", {}).get("itemInfo", {}).get("itemStruct", {}) or {}
        if not item and isinstance(data, dict):
            item_module = data.get("ItemModule", {})
            if isinstance(item_module, dict) and item_module:
                item = next(iter(item_module.values())) or {}

        author = item.get("author", {}) if isinstance(item, dict) else {}
        loc = _safe_region(item.get("locationCreated") if isinstance(item, dict) else "")
        ar = _safe_region(author.get("region") if isinstance(author, dict) else "")
        lang = (item.get("textLanguage") or item.get("language") or "").lower() if isinstance(item, dict) else ""
        desc = item.get("desc") or item.get("description") or ""

        result["description"] = desc
        if author and not result["username"]:
            result["username"] = author.get("uniqueId") or author.get("nickname") or ""
        if loc:
            result["location_created"] = loc
            result["location_created_flag"], result["location_created_name_ar"] = TIKTOK_REGION_MAP.get(loc, ("🌍", loc))
        if ar:
            result["author_region"] = ar
            result["author_region_flag"], result["author_region_name_ar"] = TIKTOK_REGION_MAP.get(ar, ("🌍", ar))
        result["text_language"] = lang
        result["text_language_name_ar"] = LANGUAGE_NAMES_AR.get(lang, lang)
        result["status"] = "✅ نجح" if any([result["username"], result["location_created"], result["author_region"], desc]) else "⚠️ معلومات محدودة"
    except requests.Timeout:
        result["error"] = "انتهت مهلة الاتصال"
    except requests.ConnectionError:
        result["error"] = "خطأ في الاتصال"
    except Exception as e:
        result["error"] = f"خطأ: {str(e)[:150]}"
    return result


# ============ مؤشرات التفاعل ============
def calculate_engagement_metrics(row: Dict[str, Any]) -> Dict[str, Any]:
    followers = _safe_int(row.get("follower_count") or row.get("followers") or 0)
    likes = _safe_int(row.get("heart_count") or row.get("likes") or row.get("total_likes") or 0)
    videos = max(_safe_int(row.get("video_count") or row.get("videos") or 0), 0)
    comments = _safe_int(row.get("reply_count") or row.get("comments") or row.get("total_replies") or 0)
    avg_likes = (likes / videos) if videos > 0 else 0.0
    er = ((likes + comments) / followers * 100.0) if followers > 0 else 0.0
    return {
        "followers": followers,
        "likes": likes,
        "videos": videos,
        "comments": comments,
        "avg_likes_per_video": round(avg_likes, 2),
        "engagement_rate": round(er, 2),
        "engagement_level": "مرتفع" if er >= 10 else ("متوسط" if er >= 3 else "منخفض"),
    }


if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1:
        p = fetch_tiktok_profile(sys.argv[1])
        print(json.dumps(p, ensure_ascii=False, indent=2))
    else:
        print("Usage: python tiktok_analyzer.py <username>")
